<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homework.gdg.hanppybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/im_photo"/>

    <TextView
        android:id="@+id/tv_happy"
        style="@style/TvCommon"
        android:text="@string/label_happy"/>

    <TextView
        android:id="@+id/tv_birthday"
        style="@style/TvCommon"
        android:layout_below="@id/tv_happy"
        android:layout_centerHorizontal="true"
        android:text="@string/label_birthday"/>

    <TextView
        style="@style/TvCommon"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_birthday"
        android:layout_marginRight="@dimen/margin_common"
        android:text="@string/label_name"
        android:textColor="@android:color/holo_green_light"/>

    <TextView
        style="@style/TvCommon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/label_sender"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_medium"/>
</RelativeLayout>
